<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backlogin"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".PrincipalActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="50"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="50dp"
        app:cardElevation="2dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/daradopcion" />



        <Button
            android:id="@+id/Btn1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center_horizontal"
            android:backgroundTint="@color/buttons"
            android:text="@string/dar_en_adopci_n"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="?attr/listPreferredItemPaddingEnd" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="50"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="50dp"
        app:cardElevation="2dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/adoptar" />


        <Button
            android:id="@+id/Btn2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center_horizontal"
            android:backgroundTint="@color/buttons"
            android:text="@string/adoptar"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="?attr/listPreferredItemPaddingEnd" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/buttons"
        android:text="Acerca De Nosotros"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:cornerRadius="?attr/listPreferredItemPaddingEnd"
        android:layout_marginBottom="20sp"/>

</LinearLayout>
